{
  "name": "@watermarkify/vue-watermark",
  "version": "0.0.4",
  "private": false,
  "packageManager": "pnpm@8.7.5",
  "description": "Vue Watermark",
  "author": "աɨռɢӄաօռɢ <wingkwong.code@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/wingkwong",
  "homepage": "https://github.com/watermarkify/vue-watermark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watermarkify/vue-watermark"
  },
  "bugs": {
    "url": "https://github.com/watermarkify/vue-watermark/issues"
  },
  "keywords": [
    "vue",
    "watermark",
    "canvas",
    "vue3",
    "composition-api",
    "vue-watermark",
    "vuewatermark",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pkgroll --watch",
    "build": "pkgroll",
    "lint": "eslint . --fix",
    "prettier": "prettier --write .",
    "format": "pnpm lint && pnpm prettier",
    "play": "vite playground --open",
    "play:build": "vite build playground",
    "play:release": "pnpm run play:build && rsync -rvzh ./playground/dist/ ./docs/",
    "test": "vitest",
    "release": "pnpm build && bumpp --commit --tag --push"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.42.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.49.0",
    "pkgroll": "^1.11.0",
    "pnpm": "^8.7.5",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  }
}
